# Booksmart

./: README.md  settings.gradle
app/: build.gradle  google-services.json  main.js
app/src/androidTest/java/com/example/booksmart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/universitymarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csvjson.json
app/src/main/java/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/booksmart/: BookSmart.java  Camera.java  ChatRepository.java  Client.java  ConversationRepository.java  DeviceDimensionsHelper.java  ItemClickSupport.java  ItemRepository.java  MainActivity.java  ProfileRepository.java  WelcomeActivity.java
app/src/main/java/com/example/booksmart/adapters/: ChatAdapter.java  ChatPreviewAdapter.java  HorizontalItemAdapter.java  ItemAdapter.java  ListingAdapter.java
app/src/main/java/com/example/booksmart/data/: Colleges.java
app/src/main/java/com/example/booksmart/helpers/: BitmapScaler.java  Camera.java  Client.java  Colleges.java  DeviceDimensionsHelper.java  (+6 more)
app/src/main/java/com/example/universitymarketplace/: BookSmart.java  MainActivity.java
app/src/main/res/drawable/: book_icon_selector.xml  chat_icon_selector.xml  favorite_icon_selector.xml  ic_book.xml  ic_book_active.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_chat.xml  ic_close_x.xml  ic_edit.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_ellipsis_v_solid.xml  ic_envelope.xml  ic_envelope_active.xml  ic_heart.xml  ic_heart_active.xml  ic_home.xml  ic_home_active.xml  ic_languages.xml  ic_logout.xml  ic_menu.xml  ic_menu_active.xml  ic_menu_hamburger.xml  ic_menu_hamburger_purple.xml  ic_more.xml  ic_notifications.xml  ic_plus.xml  ic_remove.xml  ic_search.xml  ic_search_solid.xml  ic_send.xml  ic_shopping_cart.xml  ic_shopping_store.xml  ic_shopping_store_orange.xml  ic_shopping_store_purple.xml  ic_shopping_store_white.xml  ic_sold.xml  ic_sold_active.xml  ic_trash.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  booksmart_logo.xml  booksmart_logo_orange.xml  booksmart_logo_purple.xml  booksmart_logo_white.xml  booksmart_logo_white_large.xml  container_get_book_links.xml  fragment_chat.xml  fragment_conversations.xml  fragment_listing_detail.xml  fragment_listing_form.xml  fragment_listings.xml  fragment_login.xml  fragment_profile.xml  fragment_resources.xml  fragment_settings.xml  fragment_signup.xml  fragment_welcome.xml  item_conversation.xml  item_listing.xml  item_listing_horizontal.xml  message_incoming.xml  message_outgoing.xml  spinner_item.xml  toolbar_bottom_detail.xml  toolbar_chat.xml  toolbar_listings.xml  toolbar_main.xml  toolbar_messages.xml  toolbar_profile.xml  toolbar_resources.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/universitymarketplace/: ExampleUnitTest.java
(+35 files in other folders)
