apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("apikey.properties")))

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.booksmart"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "GOOGLE_API_KEY", "\"" + localProperties['GOOGLE_API_KEY'] + "\"")
            buildConfigField("String", "APP_ID", "\"" + localProperties['APP_ID'] + "\"")
            buildConfigField("String", "CLIENT_KEY", "\"" + localProperties['CLIENT_KEY'] + "\"")
            buildConfigField("String", "SERVER", "\"" + localProperties['SERVER'] + "\"")
            buildConfigField("String", "SENDER_ID", "\"" + localProperties['SENDER_ID'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Parse SDK
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.21.0"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    implementation 'com.parse.bolts:bolts-android:1.4.0'

    // Glide for remote image loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Volley for HTTP Requests
    implementation 'com.android.volley:volley:1.2.0'

    // Konfetti
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
}