<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/book_icon_selector"
        android:title="@string/title_resources" />

    <item
        android:id="@+id/navigation_listings"
        android:icon="@drawable/home_icon_selector"
        android:title="@string/title_listings" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat_icon_selector"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_icon_selector"
        android:title="@string/title_profile" />

</menu>