<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/roundstyle_square"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/amazon_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/amazon_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/amazon_logo"/>

            <TextView
                android:id="@+id/amazon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:text="@string/amazon"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans"
                android:textSize="@dimen/font_size_large"
                android:layout_toEndOf="@id/amazon_logo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/barnes_nobles_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/barnes_nobles_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/barnes_and_noble_logo"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/barnes_nobles_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:text="@string/barnes_amp_noble"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans"
                android:textSize="@dimen/font_size_large"
                android:layout_toEndOf="@id/barnes_nobles_logo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/books_million_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/books_million_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/books_a_million_logo"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/books_million_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:text="@string/books_a_million"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans"
                android:textSize="@dimen/font_size_large"
                android:layout_toEndOf="@id/books_million_logo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/google_books_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="9dp"
            android:paddingHorizontal="19dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/google_books_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/google_books_logo"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/google_books_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:text="@string/google_books"
                android:textColor="@color/black"
                android:fontFamily="@font/work_sans"
                android:textSize="@dimen/font_size_large"
                android:layout_toEndOf="@id/google_books_logo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>