<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listings.ListingDetailFragment">

        <ProgressBar
            android:id="@+id/pbListingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_500"
            android:indeterminateTintMode="src_atop"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:src="?attr/actionModeCloseDrawable"
            app:tint="@color/purple_500"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivClose"
            android:scrollbars="vertical"
            android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivListingImageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                tools:src="@drawable/book_cover_placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivListingImageDetail"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tvListingTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivListingUserDetail"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_heading"
                    tools:text="@string/title_placeholder" />

                <TextView
                    android:id="@+id/tvListingAuthorDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvListingTitleDetail"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_small"
                    tools:text="@string/title_placeholder"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tvListingPriceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivListingUserDetail"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_price"
                    tools:text="@string/price_placeholder" />

                <ImageView
                    android:id="@+id/ivListingUserDetail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    tools:srcCompat="@drawable/ic_dashboard_black_24dp" />

                <TextView
                    android:id="@+id/tvListingUserDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="22dp"
                    android:layout_toEndOf="@+id/ivListingUserDetail"
                    android:fontFamily="@font/work_sans"
                    android:textSize="@dimen/font_size_small"
                    tools:text="@string/username_placeholder" />

                <Button
                    android:id="@+id/btnListingCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/tvListingAuthorDetail"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundstyle_button"
                    android:fontFamily="@font/work_sans"
                    android:textSize="@dimen/font_size_medium"
                    tools:text="@string/course_name_placeholder" />

                <TextView
                    android:id="@+id/tvListingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnListingCourse"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_medium"
                    tools:text="@string/long_text_placeholder" />

                <Button
                    android:id="@+id/btnMessageSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/tvListingDescription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:background="@drawable/roundstyle_button"
                    android:backgroundTint="@color/orange_500"
                    android:fontFamily="@font/work_sans"
                    android:text="@string/message_seller"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_size_large" />

                <Button
                    android:id="@+id/btnGoogleBooksLink"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_below="@+id/tvListingDescription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:background="@drawable/roundstyle_button"
                    android:backgroundTint="@color/orange_500"
                    android:fontFamily="@font/work_sans"
                    android:text="@string/google_books_link"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_size_large" />

            </RelativeLayout>

        </RelativeLayout>

        </ScrollView>

</RelativeLayout>