<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_500"
    tools:context=".ui.welcome.SignupFragment">

    <ImageView
        android:id="@+id/ivSignupBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="?attr/actionModeCloseDrawable"
        app:tint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:layout_below="@+id/ivSignupBack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="20dp">

            <include
                android:id="@+id/signup_fragment_logo"
                layout="@layout/booksmart_logo_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tvSignupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_fragment_logo"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/work_sans_semibold"
                android:gravity="center"
                android:text="@string/signup_title"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_heading" />

            <EditText
                android:id="@+id/etSignupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSignupTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/work_sans"
                android:hint="@string/signup_name"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_size_medium" />

            <EditText
                android:id="@+id/etSignupSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSignupName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/work_sans"
                android:hint="@string/signup_school"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_size_medium" />

            <EditText
                android:id="@+id/etSignupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSignupSchool"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/work_sans"
                android:hint="@string/signup_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_size_medium" />

            <EditText
                android:id="@+id/etSignupUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSignupEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/work_sans"
                android:hint="@string/signup_username"
                android:inputType="textShortMessage|text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_size_medium" />

            <EditText
                android:id="@+id/etSignupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSignupUsername"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/work_sans"
                android:hint="@string/signup_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/textViewUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSignupPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/work_sans"
                android:text="@string/upload_profile_image"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small" />

            <Button
                android:id="@+id/btnSignupSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUpload"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/work_sans"
                android:text="@string/select_photo"
                android:textAllCaps="false"
                android:textColor="@color/orange_500"
                android:textSize="@dimen/font_size_small"
                app:cornerRadius="@dimen/button_corner_radius" />

            <Button
                android:id="@+id/btnSignupCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUpload"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/work_sans"
                android:text="@string/capture_photo"
                android:textAllCaps="false"
                android:textColor="@color/orange_500"
                android:textSize="@dimen/font_size_small"
                app:cornerRadius="@dimen/button_corner_radius" />

            <ImageView
                android:id="@+id/ivProfileImagePreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSignupSelect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfileImagePreview"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/work_sans"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/orange_500"
                android:textSize="@dimen/font_size_large"
                app:cornerRadius="@dimen/button_corner_radius" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>